[env:esp32-usb]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv

build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
  ;1.2.0
  ESP Async WebServer
  ;0.19
  ESPAsyncWifiManager
  # Using library Name
  ESP32 BLE Arduino

;monitor_port = /dev/ttyUSB0
monitor_speed = 115200


;[env:esp32-ota]
;upload_port = 192.168.0.38
;monitor_speed = 115200